{% extends "layout.html" %} {% block title %}Dashboard{% endblock %} {% block
content %}

<h1 class="text-3xl font-bold mb-5 text-center animate-fade-in text-black">
  Dashboard
</h1>

<p class="text-black text-center animate-fade-in delay-100">
  Selamat datang, <span class="font-semibold">{{ session['username'] }}</span>!
</p>

<div
  class="mt-8 grid grid-cols-1 md:grid-cols-3 gap-6 animate-fade-in delay-200"
>
  <!-- Card 1: Rate Limit Status -->
  <div
    class="p-6 bg-white rounded-lg shadow-lg transform transition duration-500 hover:scale-105"
  >
    <h2 class="text-lg font-semibold mb-2 text-black">Rate Limit Status</h2>
    {% set status_text = 'Aktif' if rate_enabled else 'Nonaktif' %}
    <p
      class="text-xl font-bold {% if rate_enabled %}text-green-600{% else %}text-red-600{% endif %}"
    >
      {{ status_text }}
    </p>
    <p class="text-black mt-1">Delay per pesan: {{ rate_delay }} detik</p>
    <p class="text-black">Max per menit: {{ rate_max }} pesan</p>
  </div>

  <!-- Card 2: Total Pesan Terkirim -->
  <div
    class="p-6 bg-white rounded-lg shadow-lg transform transition duration-500 hover:scale-105"
  >
    <h2 class="text-lg font-semibold mb-2 text-black">Pesan Terkirim</h2>
    <p class="text-3xl font-bold text-blue-600">{{ total_messages }}</p>
    <p class="text-black mt-1">Total pesan terkirim hingga saat ini</p>
  </div>

  <!-- Card 3: Status Sistem -->
  <div
    class="p-6 bg-white rounded-lg shadow-lg transform transition duration-500 hover:scale-105"
  >
    <h2 class="text-lg font-semibold mb-2 text-black">Status Sistem</h2>
    <p class="text-3xl font-bold text-green-600">✓ Aktif</p>
    <p class="text-black mt-1">Sistem siap melakukan pengiriman</p>
  </div>
</div>

<!-- Info Status -->
<div
  class="mt-4 p-4 bg-green-100 rounded-lg text-green-800 animate-fade-in delay-300"
>
  ✅ Semua sistem berfungsi normal. Anda siap mengirim pesan.
</div>

<!-- Animasi custom dengan TailwindCSS -->
<style>
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  .animate-fade-in {
    animation: fadeIn 0.8s ease forwards;
  }
  .delay-100 {
    animation-delay: 0.1s;
  }
  .delay-200 {
    animation-delay: 0.2s;
  }
  .delay-300 {
    animation-delay: 0.3s;
  }
</style>

{% endblock %}
