{% extends "layout.html" %} {% block title %}Edit Template{% endblock %} {%
block content %}
<div class="w-full min-h-screen bg-white">
  <div class="p-4 bg-green-600 text-white font-bold text-xl shadow">
    Edit Template
  </div>

  <form method="POST" class="p-4 space-y-4">
    <div>
      <label class="font-semibold">Nama Template</label>
      <input
        type="text"
        name="name"
        value="{{ template['name'] }}"
        class="w-full p-3 border rounded-xl mt-1"
        required
      />
    </div>

    <div>
      <label class="font-semibold">Isi Template</label>
      <textarea
        name="content"
        rows="6"
        class="w-full p-3 border rounded-xl mt-1"
        required
      >
{{ template['content'] }}</textarea
      >
    </div>

    <button
      class="w-full p-3 bg-green-600 text-white rounded-xl hover:bg-green-700"
    >
      Update
    </button>
  </form>
</div>
{% endblock %}
