{% extends "layout.html" %} {% block title %}Lupa Password{% endblock %} {%
block content %}
<div class="max-w-md mx-auto mt-20 bg-white p-8 rounded-2xl shadow-2xl">
  <h2 class="text-3xl font-bold text-center text-blue-600 mb-6">
    Lupa Password
  </h2>

  {% with messages = get_flashed_messages(with_categories=true) %} {% if
  messages %} {% for category, message in messages %}
  <p
    class="p-3 rounded mb-2 {% if category=='error' %}bg-red-200 text-red-800{% else %}bg-green-200 text-green-800{% endif %}"
  >
    {{ message }}
  </p>
  {% endfor %} {% endif %} {% endwith %}

  <form method="POST" class="space-y-4">
    <input
      type="email"
      name="email"
      placeholder="Masukkan email Anda"
      class="w-full p-3 border rounded-lg"
      required
    />
    <button
      type="submit"
      class="w-full bg-yellow-500 text-white py-3 rounded-lg hover:bg-yellow-600 transition"
    >
      Reset Password
    </button>
  </form>
  <div class="mt-4 text-center text-sm text-gray-600">
    Kembali ke
    <a href="{{ url_for('login') }}" class="text-blue-600 hover:underline"
      >Login</a
    >
  </div>
</div>
{% endblock %}
