{% extends "layout.html" %} {% block title %}WA Blast Tool{% endblock %} {%
block content %}

<div
  class="bg-gradient-to-r from-blue-100 to-blue-200 min-h-screen w-full flex flex-col items-center justify-start p-6 pt-12"
>
  <h2 class="text-4xl font-extrabold text-black mb-8">Blazetkies</h2>

  <form
    method="POST"
    action="/"
    enctype="multipart/form-data"
    class="w-full space-y-6"
  >
    <!-- Pilih Template -->
    <div>
      <label class="block text-black font-semibold mb-2">Pilih Template:</label>
      <div
        class="flex flex-col space-y-2 border p-4 rounded-2xl bg-white shadow-sm w-full"
      >
        {% for t in templates %}
        <label class="flex items-center gap-2 text-black">
          <input
            type="checkbox"
            name="template_ids[]"
            value="{{ t.id }}"
            class="h-4 w-4"
          />
          {{ t.name }}
        </label>
        {% endfor %} {% if templates|length == 0 %}
        <p class="text-black text-sm">
          Belum ada template. Silakan buat di menu Template.
        </p>
        {% endif %}
      </div>
    </div>

    <!-- Pesan Manual -->
    <div>
      <label class="block text-black font-semibold mb-2"
        >Atau tulis pesan manual:</label
      >
      <textarea
        name="message"
        rows="5"
        placeholder="Tulis pesan..."
        class="w-full p-4 border border-gray-300 rounded-2xl focus:ring-2 focus:ring-blue-400 focus:outline-none text-black"
      ></textarea>
    </div>

    <!-- File Nomor -->
    <div>
      <label class="block text-black font-semibold mb-2"
        >Upload File Nomor (Excel/CSV):</label
      >
      <input
        type="file"
        name="numbers_file"
        class="w-full p-3 border border-gray-300 rounded-2xl cursor-pointer hover:border-blue-400 transition text-black"
      />
      <p class="text-black text-sm mt-1">Format: .xlsx, .xls, .csv</p>
    </div>

    <!-- Input Nomor Manual -->
    <div>
      <label class="block text-black font-semibold mb-2"
        >Input Nomor Manual (opsional):</label
      >
      <textarea
        name="manual_numbers"
        rows="4"
        placeholder="Tulis satu nomor per baris, contoh: 6281234567890"
        class="w-full p-4 border border-gray-300 rounded-2xl focus:ring-2 focus:ring-blue-400 focus:outline-none text-black"
      ></textarea>
      <p class="text-black text-sm mt-1">
        Nomor manual akan digabung dengan file yang diupload
      </p>
    </div>

    <!-- Upload Gambar -->
    <div>
      <label class="block text-black font-semibold mb-2"
        >Gambar (opsional):</label
      >
      <input
        type="file"
        name="image"
        class="w-full p-3 border border-gray-300 rounded-2xl cursor-pointer hover:border-blue-400 transition text-black"
      />
      <p class="text-black text-sm mt-1">Gambar akan dikirim bersama pesan</p>
    </div>

    <!-- Tombol Submit -->
    <button
      type="submit"
      id="send-btn"
      class="w-full bg-blue-600 text-white py-4 rounded-2xl font-semibold text-lg hover:bg-blue-700 transition-colors duration-300"
    >
      Preview & Kirim
    </button>
  </form>

  <script>
    document.addEventListener("DOMContentLoaded", function() {
        const sendBtn = document.getElementById("send-btn");
        const lastBatch = {{ session.get('last_batch_time', 0) | int }};
        const now = Math.floor(Date.now() / 1000);
        const waitTime = 120; // 2 menit cooldown

        if (now - lastBatch < waitTime) {
            const remaining = waitTime - (now - lastBatch);
            sendBtn.disabled = true;
            alert("❌ Tidak dapat mengirim pesan. Tunggu " + remaining + " detik lagi.");
            setTimeout(() => { sendBtn.disabled = false; }, remaining * 1000);
        }
    });
  </script>
</div>

{% endblock %}
