<!-- layout.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>{% block title %}Matrix Panel{% endblock %}</title>
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
      .indicator {
        transition: top 0.3s ease, height 0.3s ease;
      }
    </style>

    <script>
      function toggleSidebar() {
        document
          .getElementById("sidebar")
          .classList.toggle("-translate-x-full");
      }

      function toggleDropdown(id) {
        document.getElementById(id).classList.toggle("hidden");
      }
    </script>
  </head>

  <body class="flex flex-col min-h-screen bg-black text-white text-lg">
    <div class="flex flex-1">
      <!-- SIDEBAR -->
      <div
        id="sidebar"
        class="fixed inset-y-0 left-0 w-64 bg-black transform transition-transform duration-300 p-5 shadow-lg"
      >
        <h2 class="text-3xl font-bold mb-6">Matrix Panel</h2>

        {% if session.get('user_id') %}
        <div class="flex flex-col items-center mb-6">
          {% if session.get('profile_pic') %}
          <img
            src="{{ url_for('static', filename='uploads/' ~ session['profile_pic']) }}"
            class="w-24 h-24 rounded-full border-2 border-gray-500 object-cover mb-2"
          />
          {% else %}
          <div
            class="w-24 h-24 rounded-full bg-gray-800 flex items-center justify-center mb-2"
          >
            <span class="text-white text-3xl font-bold"
              >{{ session['username'][0]|upper }}</span
            >
          </div>
          {% endif %}
          <span class="font-semibold text-xl">{{ session['username'] }}</span>
        </div>
        {% endif %}

        <!-- MENU -->
        <div class="relative flex flex-col gap-2 text-xl">
          {% if session.get('role') == 'admin' %}

          <!-- DASHBOARD -->
          <a
            href="{{ url_for('dashboard_admin') }}"
            class="p-4 rounded-lg flex items-center gap-3 relative hover:bg-gray-800"
          >
            Dashboard
          </a>

          <!-- PROXY -->
          <a
            href="{{ url_for('admin_proxy') }}"
            class="p-4 rounded-lg flex items-center gap-3 relative hover:bg-gray-800"
          >
            Procuratorem
          </a>

          <!-- ADMIN USER -->
          <a
            href="{{ url_for('admin_user') }}"
            class="p-4 rounded-lg flex items-center gap-3 relative hover:bg-gray-800"
          >
            Admin User
          </a>

          <!-- NEW: USER DROPDOWN -->
          <div>
            <button
              onclick="toggleDropdown('dropdown_user')"
              class="p-4 w-full text-left rounded-lg hover:bg-gray-800"
            >
              👥 User ▼
            </button>

            <div
              id="dropdown_user"
              class="ml-4 mt-1 hidden flex flex-col gap-1"
            >
              <a
                href="{{ url_for('admin_activity') }}"
                class="p-3 rounded-lg bg-gray-800 hover:bg-gray-700"
              >
                Activity
              </a>

              <a
                href="{{ url_for('admin_progress') }}"
                class="p-3 rounded-lg bg-gray-800 hover:bg-gray-700"
              >
                Progres Blast User
              </a>

              <a
                href="{{ url_for('admin_search_user') }}"
                class="p-3 rounded-lg bg-gray-800 hover:bg-gray-700"
              >
                Cari User
              </a>
            </div>
          </div>

          {% else %}
          <!-- USER MENU -->
          <a
            href="{{ url_for('dashboard') }}"
            class="p-4 hover:bg-gray-800 rounded-lg"
            >Dashboard</a
          >
          <a
            href="{{ url_for('index') }}"
            class="p-4 hover:bg-gray-800 rounded-lg"
            >Watzapia</a
          >
          <a
            href="{{ url_for('templates_page') }}"
            class="p-4 hover:bg-gray-800 rounded-lg"
            >Protype</a
          >
          <a
            href="{{ url_for('status') }}"
            class="p-4 hover:bg-gray-800 rounded-lg"
            >Katastasi</a
          >
          <a
            href="{{ url_for('rate_limit') }}"
            class="p-4 hover:bg-gray-800 rounded-lg"
            >Rythmisi</a
          >
          <a
            href="{{ url_for('profile') }}"
            class="p-4 hover:bg-gray-800 rounded-lg"
            >Biografi</a
          >
          {% endif %}

          <!-- LOGOUT -->
          {% if session.get('user_id') %}
          <a
            href="{{ url_for('logout') }}"
            class="p-4 hover:bg-red-900 rounded-lg"
            >Logout</a
          >
          {% else %}
          <a
            href="{{ url_for('login') }}"
            class="p-4 hover:bg-gray-800 rounded-lg"
            >Login</a
          >
          <a
            href="{{ url_for('register') }}"
            class="p-4 hover:bg-gray-800 rounded-lg"
            >Register</a
          >
          {% endif %}
        </div>
      </div>

      <!-- CONTENT -->
      <div class="flex-1 ml-64 p-8 bg-black text-white">
        <button
          class="md:hidden mb-5 p-3 bg-gray-900 rounded"
          onclick="toggleSidebar()"
        >
          ☰ Menu
        </button>

        <!-- ADMIN ALERT / NOTIFICATIONS -->
        {% if session.get('role') == 'admin' %} {% if alert %}
        <div class="p-4 mb-4 bg-red-800 text-white rounded-lg">
          ⚠️ {{ alert }}
        </div>
        {% endif %} {% endif %}

        <!-- PAGE CONTENT -->
        <div>{% block content %}{% endblock %}</div>

        <!-- FOOTER -->
        <footer
          class="bg-gray-900 text-white py-5 mt-10 border-t border-gray-700 text-center"
        >
          <div class="font-semibold">
            Watzapia X Whatsapp | ❤️ | Copyright 2025
          </div>
          <div class="text-sm opacity-70 mt-1">Made by Plowsky</div>
        </footer>
      </div>
    </div>
  </body>
</html>
