{% extends "layout.html" %} {% block title %}Login{% endblock %} {% block
content %}
<div class="max-w-md mx-auto mt-20 bg-white p-8 rounded-2xl shadow-2xl">
  <h2 class="text-3xl font-bold text-center text-blue-600 mb-6">Login</h2>

  <!-- Flash messages -->
  {% with messages = get_flashed_messages(with_categories=true) %} {% if
  messages %} {% for category, message in messages %}
  <p
    class="p-3 rounded mb-2 {% if category=='error' %}bg-red-200 text-red-800{% else %}bg-green-200 text-green-800{% endif %}"
  >
    {{ message }}
  </p>
  {% endfor %} {% endif %} {% endwith %}

  <!-- Login Form -->
  <form method="POST" class="space-y-4">
    <input
      type="text"
      name="username"
      placeholder="Username"
      class="w-full p-3 border rounded-lg"
      required
    />
    <input
      type="password"
      name="password"
      placeholder="Password"
      class="w-full p-3 border rounded-lg"
      required
    />
    <button
      type="submit"
      class="w-full bg-blue-600 text-white py-3 rounded-lg hover:bg-blue-700 transition"
    >
      Login
    </button>
  </form>

  <!-- Links -->
  <div class="mt-4 text-center text-sm text-gray-600">
    <a href="{{ url_for('register') }}" class="text-blue-600 hover:underline"
      >Register</a
    >
    <!-- Link Lupa Password di-comment sementara supaya tidak error -->
    {#
    <a
      href="{{ url_for('forgot_password') }}"
      class="text-blue-600 hover:underline"
      >Lupa Password?</a
    >
    #}
  </div>
</div>
{% endblock %}
