{% extends "layout.html" %} {% block title %}Preview Pesan{% endblock %} {%
block content %}

<h1 class="text-2xl font-bold mb-4">Preview Pesan Spin Text</h1>

<!-- Tampilkan preview pesan -->
<div class="mb-4 p-4 bg-gray-200 rounded">
  <h3 class="font-bold mb-2">Preview Pesan yang akan dikirim:</h3>
  {% for msg in messages %}
  <div class="mb-3 p-3 bg-white rounded border border-green-500 text-black">
    <div class="font-bold text-blue-600">{{ msg.name }}</div>
    <div class="text-sm text-gray-600">ID: {{ msg.id }}</div>
    <div class="mt-2 p-2 bg-green-50 border-l-4 border-green-500">
      <strong>Isi Pesan:</strong><br />
      {{ msg.content }}
    </div>
  </div>
  {% endfor %}
</div>

<!-- Tampilkan nomor penerima -->
<h2 class="text-xl font-bold mb-2">
  Daftar Nomor ({{ numbers|length }} nomor)
</h2>
<div class="mb-4 p-4 bg-gray-200 rounded text-black max-h-48 overflow-y-auto">
  {% for num in numbers %}
  <div class="text-sm">{{ loop.index }}. {{ num }}</div>
  {% endfor %}
</div>

{% if image_path %}
<h2 class="text-xl font-bold mb-2">Gambar</h2>
<img src="{{ '/' + image_path }}" class="max-w-xs mb-4 border rounded" />
{% endif %}

<!-- Informasi Summary -->
<div class="mb-4 p-4 bg-blue-100 rounded border border-blue-500 text-black">
  <strong>📊 Summary:</strong><br />
  Total Nomor: {{ numbers|length }}<br />
  Total Template: {{ messages|length }}<br />
  Total Pengiriman: {{ numbers|length * messages|length }}
</div>

<form action="{{ url_for('send') }}" method="POST">
  {% for num in numbers %}
  <input type="hidden" name="numbers[]" value="{{ num }}" />
  {% endfor %} {% for msg in messages %}
  <input type="hidden" name="messages[]" value="{{ msg|tojson }}" />
  {% endfor %}
  <input type="hidden" name="image_path" value="{{ image_path }}" />
  <button
    type="submit"
    class="p-3 bg-green-600 text-white rounded hover:bg-green-700 font-bold text-lg"
  >
    ✓ Kirim {{ numbers|length * messages|length }} Pesan
  </button>
</form>

{% endblock %}
