{% extends "layout.html" %} {% block title %}Profile{% endblock %} {% block
content %}

<div
  class="min-h-screen flex flex-col items-center justify-start p-8 bg-gray-100 animate-fade-in text-black"
>
  <h2 class="text-3xl font-extrabold text-center text-blue-600 mb-6">
    Profile User
  </h2>

  <!-- Flash Messages -->
  {% with messages = get_flashed_messages(with_categories=true) %} {% if
  messages %}
  <div class="w-full max-w-4xl mb-6">
    {% for category, message in messages %}
    <div
      class="p-3 mb-2 rounded {{ 'bg-green-200 text-black' if category=='success' else 'bg-red-200 text-black' }}"
    >
      {{ message }}
    </div>
    {% endfor %}
  </div>
  {% endif %} {% endwith %}

  <!-- Tabs -->
  <div class="flex mb-6 w-full max-w-4xl border-b border-gray-300">
    <button
      class="tab-button px-4 py-2 font-semibold text-black border-b-2 border-black focus:outline-none"
      onclick="showTab('info')"
    >
      Info Akun
    </button>
    <button
      class="tab-button px-4 py-2 font-semibold text-black hover:text-black focus:outline-none"
      onclick="showTab('password')"
    >
      Ganti Password
    </button>
  </div>

  <!-- Tab Content -->
  <div id="tab-info" class="w-full max-w-4xl animate-fade-in">
    <form
      method="POST"
      enctype="multipart/form-data"
      class="bg-white w-full rounded-xl shadow-lg p-6 text-black"
    >
      <input type="hidden" name="update_info" value="1" />

      <!-- Foto Profile -->
      <div class="flex flex-col items-center mb-4">
        {% if user.profile_pic %}
        <img
          id="profilePreview"
          src="{{ url_for('static', filename='uploads/' ~ user.profile_pic) }}"
          class="w-24 h-24 rounded-full border-2 border-gray-300 object-cover mb-2"
        />
        {% else %}
        <div
          id="profilePreview"
          class="w-24 h-24 rounded-full bg-gray-700 flex items-center justify-center mb-2"
        >
          <span class="text-white text-3xl font-bold"
            >{{ user.username[0]|upper }}</span
          >
        </div>
        {% endif %}
        <input
          type="file"
          name="profile_pic"
          id="profile_pic"
          accept="image/*"
          class="mt-2"
          onchange="previewProfile(event)"
        />
      </div>

      <div class="mb-4">
        <label class="block font-semibold mb-1">Username</label>
        <input
          type="text"
          name="username"
          value="{{ user.username }}"
          required
          class="w-full p-3 border rounded-lg focus:ring-2 focus:ring-blue-400 text-black"
        />
      </div>
      <div class="mb-4">
        <label class="block font-semibold mb-1">Email</label>
        <input
          type="email"
          name="email"
          value="{{ user.email }}"
          required
          class="w-full p-3 border rounded-lg focus:ring-2 focus:ring-blue-400 text-black"
        />
      </div>
      <button
        type="submit"
        class="w-full bg-blue-600 text-white py-3 rounded-lg font-semibold hover:bg-blue-700 transition"
      >
        Simpan Perubahan
      </button>
    </form>
  </div>

  <div id="tab-password" class="hidden w-full max-w-4xl animate-fade-in">
    <form
      method="POST"
      class="bg-white w-full rounded-xl shadow-lg p-6 text-black"
    >
      <input type="hidden" name="update_password" value="1" />
      <div class="mb-4">
        <label class="block font-semibold mb-1">Password Lama</label>
        <input
          type="password"
          name="old_password"
          required
          class="w-full p-3 border rounded-lg focus:ring-2 focus:ring-blue-400 text-black"
        />
      </div>
      <div class="mb-4">
        <label class="block font-semibold mb-1">Password Baru</label>
        <input
          type="password"
          name="new_password"
          required
          class="w-full p-3 border rounded-lg focus:ring-2 focus:ring-blue-400 text-black"
        />
      </div>
      <div class="mb-4">
        <label class="block font-semibold mb-1">Konfirmasi Password Baru</label>
        <input
          type="password"
          name="confirm_password"
          required
          class="w-full p-3 border rounded-lg focus:ring-2 focus:ring-blue-400 text-black"
        />
      </div>
      <button
        type="submit"
        class="w-full bg-green-600 text-white py-3 rounded-lg font-semibold hover:bg-green-700 transition"
      >
        Ganti Password
      </button>
    </form>
  </div>
</div>

<script>
  function showTab(tab) {
    document.getElementById("tab-info").classList.add("hidden");
    document.getElementById("tab-password").classList.add("hidden");

    document.querySelectorAll(".tab-button").forEach((btn) => {
      btn.classList.remove("text-black", "border-black");
      btn.classList.add("text-black");
    });

    if (tab === "info") {
      document.getElementById("tab-info").classList.remove("hidden");
      document
        .querySelectorAll(".tab-button")[0]
        .classList.add("text-black", "border-black");
    } else {
      document.getElementById("tab-password").classList.remove("hidden");
      document
        .querySelectorAll(".tab-button")[1]
        .classList.add("text-black", "border-black");
    }
  }

  function previewProfile(event) {
    const preview = document.getElementById("profilePreview");
    const file = event.target.files[0];
    if (file) {
      const reader = new FileReader();
      reader.onload = (e) => {
        if (preview.tagName === "IMG") {
          preview.src = e.target.result;
        } else {
          preview.style.backgroundImage = `url(${e.target.result})`;
          preview.style.backgroundSize = "cover";
          preview.innerHTML = "";
        }
      };
      reader.readAsDataURL(file);
    }
  }
</script>

<style>
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  .animate-fade-in {
    animation: fadeIn 0.6s ease forwards;
  }
</style>

{% endblock %}
