{% extends "layout.html" %} {% block title %}Status{% endblock %} {% block
content %}

<h2 class="text-3xl font-extrabold text-center text-red-600 my-6">
  Status Pengiriman
</h2>

<!-- TOMBOL EXPORT -->
<div class="flex gap-3 mb-4 justify-center">
  <a
    href="{{ url_for('export_csv') }}"
    class="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700"
  >
    Download CSV
  </a>

  <a
    href="{{ url_for('export_excel') }}"
    class="px-4 py-2 bg-green-600 text-white rounded hover:bg-green-700"
  >
    Download Excel
  </a>
</div>

{% if results %}
<table class="w-full border-collapse text-black">
  <thead>
    <tr class="bg-gray-300 text-black">
      <th class="p-3 border">Nomor</th>
      <th class="p-3 border">Template</th>
      <th class="p-3 border">Pesan</th>
      <th class="p-3 border">Status</th>
      <th class="p-3 border">Waktu</th>
    </tr>
  </thead>

  <tbody>
    {% for r in results %}
    <tr class="border-b bg-gray-100 text-black">
      <td class="p-3 border">{{ r.number }}</td>

      <td class="p-3 border">
        <strong>{{ r.template_name }}</strong><br />
        <span class="text-xs text-gray-700">ID: {{ r.template_id }}</span>
      </td>

      <td class="p-3 border whitespace-pre-wrap break-words text-sm">
        {{ r.message_used }}
      </td>

      <td class="p-3 border">
        {% if r.status == 1 %}
        <span class="text-green-600 font-bold">Success</span>
        {% else %}
        <span class="text-red-600 font-bold">Failed</span>
        {% endif %}
      </td>

      <td class="p-3 border">
        <span class="timestamp" data-time="{{ r.timestamp }}"
          >{{ r.timestamp }}</span
        >
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>

<!-- PAGINATION -->
<div class="flex justify-center gap-2 mt-6">
  {% if page > 1 %}
  <a
    href="?page={{ page - 1 }}"
    class="px-3 py-1 bg-gray-400 text-black rounded hover:bg-gray-500"
    >Prev</a
  >
  {% endif %}

  <span class="px-4 py-1 bg-gray-200 text-black rounded">
    Page {{ page }} / {{ total_pages }}
  </span>

  {% if page < total_pages %}
  <a
    href="?page={{ page + 1 }}"
    class="px-3 py-1 bg-gray-400 text-black rounded hover:bg-gray-500"
    >Next</a
  >
  {% endif %}
</div>

{% else %}
<p class="text-center text-black mt-4">Belum ada history pengiriman.</p>
{% endif %}

<!-- SCRIPT REAL-TIME TIMESTAMP -->
<script>
  function updateTimestamps() {
    const elems = document.querySelectorAll(".timestamp");
    const now = new Date();

    elems.forEach((el) => {
      const timeStr = el.getAttribute("data-time");
      const time = new Date(timeStr);
      const diff = Math.floor((now - time) / 1000);

      let display = "";
      if (diff < 60) {
        display = diff + " detik yang lalu";
      } else if (diff < 3600) {
        display = Math.floor(diff / 60) + " menit yang lalu";
      } else if (diff < 86400) {
        display = Math.floor(diff / 3600) + " jam yang lalu";
      } else {
        display = Math.floor(diff / 86400) + " hari yang lalu";
      }

      el.textContent = display;
    });
  }

  // Update setiap detik
  setInterval(updateTimestamps, 1000);
  updateTimestamps();
</script>

{% endblock %}
