{% extends "layout.html" %} {% block title %}Templates{% endblock %} {% block
content %}

<div class="w-full min-h-screen bg-white">
  <div class="p-4 bg-green-600 text-black font-bold text-xl shadow">
    Templates Pesan
  </div>

  <!-- Tombol tambah template baru -->
  <div class="p-4">
    <button
      onclick="openAddModal()"
      class="bg-green-600 text-black px-4 py-2 rounded-lg hover:bg-green-700"
    >
      + Buat Template Baru
    </button>
  </div>

  <!-- Daftar template -->
  <div class="px-4 space-y-4">
    {% for t in templates %}
    <div class="border rounded-xl p-4 shadow bg-gray-50">
      <div class="font-bold text-lg text-black">{{ t['name'] }}</div>
      <p class="text-black mt-1 whitespace-pre-line">{{ t['content'] }}</p>

      <div class="mt-3 flex gap-2">
        <button
          onclick="openEditModal({{ t['id'] }}, '{{ t['name']|escape }}', '{{ t['content']|escape }}')"
          class="px-3 py-1 bg-blue-500 text-black rounded-lg"
        >
          Edit
        </button>

        <a
          href="{{ url_for('delete_template', id=t['id']) }}"
          onclick="return confirm('Apakah Anda yakin ingin menghapus template ini?');"
          class="px-3 py-1 bg-red-500 text-black rounded-lg"
        >
          Delete
        </a>
      </div>
    </div>
    {% endfor %}
  </div>
</div>

<!-- Modal untuk tambah & edit template -->
<div
  id="templateModal"
  class="fixed inset-0 flex items-center justify-center bg-black bg-opacity-50 hidden"
>
  <div class="bg-white p-6 rounded shadow w-full max-w-xl relative">
    <h2 id="modalTitle" class="text-2xl font-bold mb-4 text-black">
      Tambah Template Baru
    </h2>
    <form id="templateForm" method="POST">
      <input type="hidden" name="template_id" id="templateId" value="" />
      <div class="mb-4">
        <label class="block font-semibold mb-1 text-black"
          >Nama Template:</label
        >
        <input
          type="text"
          name="name"
          id="templateName"
          required
          class="w-full p-2 border rounded text-black"
        />
      </div>
      <div class="mb-4">
        <label class="block font-semibold mb-1 text-black">Isi Template:</label>
        <textarea
          name="content"
          id="templateContent"
          rows="6"
          required
          class="w-full p-2 border rounded text-black"
        ></textarea>
        <p class="text-black text-sm mt-1">
          Gunakan format spin: {halo|hai|selamat}, {bro|sis}.
        </p>
      </div>
      <div class="flex justify-end gap-2">
        <button
          type="button"
          onclick="closeModal()"
          class="px-4 py-2 rounded bg-gray-300 hover:bg-gray-400 text-black"
        >
          Batal
        </button>
        <button
          type="submit"
          class="px-4 py-2 rounded bg-blue-600 text-black hover:bg-blue-700"
        >
          Simpan
        </button>
      </div>
    </form>
  </div>
</div>

<script>
  function openAddModal() {
    document.getElementById("modalTitle").innerText = "Tambah Template Baru";
    document.getElementById("templateForm").action =
      "{{ url_for('templates_page') }}";
    document.getElementById("templateId").value = "";
    document.getElementById("templateName").value = "";
    document.getElementById("templateContent").value = "";
    document.getElementById("templateModal").classList.remove("hidden");
  }

  function openEditModal(id, name, content) {
    document.getElementById("modalTitle").innerText = "Edit Template";
    document.getElementById("templateForm").action = "/templates/edit/" + id;
    document.getElementById("templateId").value = id;
    document.getElementById("templateName").value = name;
    document.getElementById("templateContent").value = content;
    document.getElementById("templateModal").classList.remove("hidden");
  }

  function closeModal() {
    document.getElementById("templateModal").classList.add("hidden");
  }
</script>

{% endblock %}
