<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Activity & Progress | Admin Dashboard</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Bootstrap 5 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>
  <body>
    <div class="container-fluid my-4">
      <!-- Page Header -->
      <div class="page-header mb-4">
        <h3><i class="fas fa-chart-line me-2"></i> Activity & Progress</h3>
        <p class="text-muted">
          Pantau aktivitas admin dan progres hadiah, tiket, serta pemenang.
        </p>
      </div>

      <div class="row g-4">
        <!-- Activity Log -->
        <div class="col-lg-6">
          <div class="card shadow-sm border-0 h-100">
            <div class="card-header bg-gradient text-white">
              <h5 class="mb-0">
                <i class="fas fa-history me-2"></i> Activity Log
              </h5>
            </div>
            <div class="card-body activity-log">
              <ul class="list-group list-group-flush" id="activityList">
                <!-- Example Activity -->
                <?php foreach ($activities as $act): ?>
                <li
                  class="list-group-item d-flex justify-content-between align-items-center"
                >
                  <span><?= htmlspecialchars($act->description) ?></span>
                  <small class="text-muted"
                    ><?= date('d M Y H:i', strtotime($act->created_at))
                    ?></small
                  >
                </li>
                <?php endforeach; ?>
                <?php if (empty($activities)): ?>
                <li class="list-group-item text-muted text-center">
                  Belum ada aktivitas
                </li>
                <?php endif; ?>
              </ul>
            </div>
          </div>
        </div>

        <!-- Progress Stats -->
        <div class="col-lg-6">
          <div class="card shadow-sm border-0 h-100">
            <div class="card-header bg-gradient text-white">
              <h5 class="mb-0">
                <i class="fas fa-tasks me-2"></i> Progress Stats
              </h5>
            </div>
            <div class="card-body">
              <canvas id="progressChart" height="250"></canvas>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
