{% extends "layout.html" %} {% block title %}Admin Users{% endblock %} {% block
content %}

<h1 class="text-3xl font-bold mb-6 text-white">Daftar User</h1>

<!-- Form Tambah User -->
<div
  class="mb-8 p-6 bg-gradient-to-r from-indigo-700 to-purple-700 rounded-lg shadow-lg"
>
  <h2 class="text-xl font-semibold mb-4 text-white">Tambah User Baru</h2>
  <form
    action="{{ url_for('admin_user') }}"
    method="POST"
    class="grid grid-cols-1 md:grid-cols-5 gap-4"
  >
    <input
      type="text"
      name="username"
      placeholder="Username"
      class="p-3 rounded-lg bg-gray-800 text-white border border-gray-600 focus:outline-none focus:ring-2 focus:ring-indigo-400"
      required
    />
    <input
      type="email"
      name="email"
      placeholder="Email"
      class="p-3 rounded-lg bg-gray-800 text-white border border-gray-600 focus:outline-none focus:ring-2 focus:ring-indigo-400"
      required
    />
    <input
      type="password"
      name="password"
      placeholder="Password"
      class="p-3 rounded-lg bg-gray-800 text-white border border-gray-600 focus:outline-none focus:ring-2 focus:ring-indigo-400"
      required
    />
    <select
      name="role"
      class="p-3 rounded-lg bg-gray-800 text-white border border-gray-600 focus:outline-none focus:ring-2 focus:ring-indigo-400"
    >
      <option value="user">User</option>
      <option value="admin">Admin</option>
    </select>
    <button
      type="submit"
      class="p-3 bg-gradient-to-r from-green-500 to-teal-500 text-white font-semibold rounded-lg shadow-lg hover:from-green-400 hover:to-teal-400 transition"
    >
      Tambah
    </button>
  </form>
</div>

<!-- Tabel Users -->
<div class="overflow-x-auto rounded-lg shadow-lg">
  <table class="min-w-full divide-y divide-gray-700">
    <thead class="bg-gray-900">
      <tr>
        <th
          class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider"
        >
          ID
        </th>
        <th
          class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider"
        >
          Username
        </th>
        <th
          class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider"
        >
          Email
        </th>
        <th
          class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider"
        >
          Role
        </th>
        <th
          class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider"
        >
          Aksi
        </th>
      </tr>
    </thead>
    <tbody class="bg-gray-800 divide-y divide-gray-700">
      {% for u in users %}
      <tr class="hover:bg-gray-700 transition">
        <td class="px-6 py-4 whitespace-nowrap text-gray-200">{{ u.id }}</td>
        <td class="px-6 py-4 whitespace-nowrap text-gray-200">
          {{ u.username }}
        </td>
        <td class="px-6 py-4 whitespace-nowrap text-gray-200">{{ u.email }}</td>
        <td class="px-6 py-4 whitespace-nowrap text-gray-200">{{ u.role }}</td>
        <td class="px-6 py-4 whitespace-nowrap flex gap-2">
          <a
            href="{{ url_for('edit_user', user_id=u.id) }}"
            class="px-3 py-1 bg-yellow-500 rounded-lg text-black font-semibold hover:bg-yellow-400 transition"
            >Edit</a
          >
          <form
            action="{{ url_for('delete_user', user_id=u.id) }}"
            method="POST"
            onsubmit="return confirm('Yakin hapus user ini?');"
          >
            <button
              type="submit"
              class="px-3 py-1 bg-red-600 rounded-lg text-white font-semibold hover:bg-red-500 transition"
            >
              Hapus
            </button>
          </form>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>

{% endblock %}
