{% extends "layout.html" %} {% block title %}Dashboard Admin{% endblock %} {%
block content %}

<h1 class="text-3xl font-bold mb-5 text-center text-black">Dashboard Admin</h1>

<div class="mt-8 grid grid-cols-1 md:grid-cols-3 gap-6">
  <!-- Card 1: Total Users -->
  <div
    class="p-6 bg-white rounded-lg shadow-lg transform transition duration-500 hover:scale-105"
  >
    <h2 class="text-lg font-semibold mb-2 text-black">Total Pengguna</h2>
    <p class="text-3xl font-bold text-blue-600">{{ total_users }}</p>
    <p class="text-black mt-1">Pengguna terdaftar dalam sistem</p>
  </div>

  <!-- Card 2: Total Messages -->
  <div
    class="p-6 bg-white rounded-lg shadow-lg transform transition duration-500 hover:scale-105"
  >
    <h2 class="text-lg font-semibold mb-2 text-black">Total Pesan</h2>
    <p class="text-3xl font-bold text-green-600">{{ total_messages }}</p>
    <p class="text-black mt-1">Pesan terkirim semua user</p>
  </div>

  <!-- Card 3: Total Proxies -->
  <div
    class="p-6 bg-white rounded-lg shadow-lg transform transition duration-500 hover:scale-105"
  >
    <h2 class="text-lg font-semibold mb-2 text-black">Total Proxy</h2>
    <p class="text-3xl font-bold text-purple-600">{{ total_proxies }}</p>
    <p class="text-black mt-1">Proxy yang tersedia</p>
  </div>
</div>

<!-- Menu Admin -->
<div class="mt-8 grid grid-cols-1 md:grid-cols-2 gap-4">
  <a
    href="{{ url_for('admin_user') }}"
    class="p-4 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 text-center font-semibold"
  >
    Setting User
  </a>
  <a
    href="{{ url_for('admin_proxy') }}"
    class="p-4 bg-orange-600 text-white rounded-lg hover:bg-orange-700 text-center font-semibold"
  >
    Setting Proxy
  </a>
  <a
    href="{{ url_for('admin_progress') }}"
    class="p-4 bg-cyan-600 text-white rounded-lg hover:bg-cyan-700 text-center font-semibold"
  >
    Progress
  </a>
  <a
    href="{{ url_for('rate_limit') }}"
    class="p-4 bg-yellow-600 text-white rounded-lg hover:bg-yellow-700 text-center font-semibold"
  >
    Rate Limit
  </a>
  <a
    href="{{ url_for('export_all_csv') }}"
    class="p-4 bg-green-600 text-white rounded-lg hover:bg-green-700 text-center font-semibold"
  >
    📥 Export CSV
  </a>
  <a
    href="{{ url_for('admin_activity') }}"
    class="p-4 bg-red-600 text-white rounded-lg hover:bg-red-700 text-center font-semibold"
  >
    📋 Aktivitas
  </a>
</div>

{% endblock %}
