{% extends "layout.html" %}
{% block title %}Edit User{% endblock %}
{% block content %}

<h1 class="text-2xl font-bold mb-4">Edit User: {{ user.username }}</h1>

<form action="{{ url_for('edit_user', user_id=user.id) }}" method="POST" class="p-4 bg-gray-800 rounded flex flex-col gap-2 w-full md:w-1/2">
  <input type="text" name="username" value="{{ user.username }}" placeholder="Username" class="p-2 rounded bg-gray-700" required>
  <input type="email" name="email" value="{{ user.email }}" placeholder="Email" class="p-2 rounded bg-gray-700" required>
  <input type="password" name="password" placeholder="Password Baru (kosongkan jika tidak ganti)" class="p-2 rounded bg-gray-700">
  <select name="role" class="p-2 rounded bg-gray-700">
    <option value="user" {% if user.role == 'user' %}selected{% endif %}>User</option>
    <option value="admin" {% if user.role == 'admin' %}selected{% endif %}>Admin</option>
  </select>
  <button type="submit" class="p-2 bg-indigo-600 rounded hover:bg-indigo-500 text-white mt-2">Update</button>
</form>

{% endblock %}
