{% extends "layout.html" %} {% block title %}Rate Limit{% endblock %} {% block
content %}

<h1 class="text-3xl font-bold mb-5 text-center">Setting Rate Limit Sendding</h1>

<!-- Status aktif/nonaktif -->
<div class="mb-4 text-center">
  <span class="font-semibold">Status :</span>
  {% if enabled %}
  <span class="text-green-600 font-bold">Activated</span>
  {% else %}
  <span class="text-red-600 font-bold">Deactivated</span>
  {% endif %}
</div>

<form method="POST" class="w-full max-w-full p-6">
  <label class="block mb-4">
    <input type="checkbox" name="enabled" {% if enabled %}checked{% endif %} />
    <span class="ml-2 font-semibold">Aktifkan Rate Limit</span>
  </label>

  <label class="block mb-4">
    Delay per pesan (detik):
    <input
      type="number"
      step="0.1"
      min="0"
      name="delay"
      value="{{ delay }}"
      class="w-full p-2 border rounded mt-1"
    />
  </label>

  <label class="block mb-4">
    Maksimal pengiriman per menit:
    <input
      type="number"
      min="1"
      name="max_min"
      value="{{ max_min }}"
      class="w-full p-2 border rounded mt-1"
    />
  </label>

  <!-- Preview pengiriman -->
  <div class="mb-4 mt-2 p-4 bg-gray-100 rounded">
    <p class="text-gray-700">
      Dengan delay <strong>{{ delay }} detik</strong> per pesan dan maksimal
      <strong>{{ max_min }} pesan</strong> per menit, maka:
    </p>
    {% set per_hour = (60 / delay) * max_min %}
    <p class="text-gray-800 font-semibold">
      Perkiraan pengiriman per jam: {{ per_hour|int }} pesan
    </p>
  </div>

  <button type="submit" class="mt-4 bg-blue-600 text-white px-6 py-2 rounded">
    Simpan Pengaturan
  </button>

  <!-- Flash messages -->
  {% with messages = get_flashed_messages(with_categories=true) %} {% if
  messages %}
  <div class="mt-6 w-full">
    {% for category, msg in messages %}
    <div
      class="p-3 rounded mb-2 w-full {% if category == 'success' %}bg-green-100 text-green-800 {% elif category == 'error' %}bg-red-100 text-red-800 {% else %}bg-gray-100 text-gray-800{% endif %}"
    >
      {{ msg }}
    </div>
    {% endfor %}
  </div>
  {% endif %} {% endwith %} {% endblock %}
</form>
