{% extends "layout.html" %} {% block title %}Test WhatsApp API{% endblock %} {%
block content %}
<div class="container mt-5">
  <div class="row">
    <div class="col-md-8 offset-md-2">
      <!-- Card Status API -->
      <div
        class="card mb-4"
        style="border-left: 5px solid {% if credentials.valid %}#28a745{% else %}#dc3545{% endif %}"
      >
        <div class="card-body">
          <h5 class="card-title">📡 API Status</h5>
          <table class="table table-sm">
            <tr>
              <td><strong>Status</strong></td>
              <td>
                {% if credentials.valid %}
                <span class="badge badge-success">✅ Connected</span>
                {% else %}
                <span class="badge badge-danger"
                  >❌ Error: {{ credentials.error }}</span
                >
                {% endif %}
              </td>
            </tr>
            <tr>
              <td><strong>Phone ID</strong></td>
              <td><code>{{ credentials.phone_id }}</code></td>
            </tr>
            <tr>
              <td><strong>Token</strong></td>
              <td><code>{{ credentials.token }}</code></td>
            </tr>
          </table>
        </div>
      </div>

      <!-- Card Test Form -->
      <div class="card">
        <div class="card-header bg-primary text-white">
          <h5 class="mb-0">🧪 Send Test Message</h5>
        </div>
        <div class="card-body">
          {% if not credentials.valid %}
          <div class="alert alert-danger" role="alert">
            <strong>⚠️ Warning!</strong> API credentials not configured
            properly. Please check your token and phone number ID.
          </div>
          {% endif %}

          <form method="POST" action="{{ url_for('test_whatsapp_api') }}">
            <div class="form-group">
              <label for="test_number"
                >Nomor WhatsApp (format: 6281234567890)</label
              >
              <input
                type="text"
                class="form-control"
                id="test_number"
                name="test_number"
                placeholder="6281234567890"
                required
              />
              <small class="form-text text-muted">
                Format internasional. Contoh: 6281234567890, 6289876543210
              </small>
            </div>

            <div class="form-group">
              <label for="test_message">Pesan Test</label>
              <textarea
                class="form-control"
                id="test_message"
                name="test_message"
                rows="3"
                placeholder="Masukkan pesan test..."
              >
Ini adalah pesan test dari FineMaster</textarea
              >
            </div>

            <button
              type="submit"
              class="btn btn-primary btn-lg btn-block"
              {%
              if
              not
              credentials.valid
              %}disabled{%
              endif
              %}
            >
              📤 Send Test Message
            </button>
          </form>
        </div>
      </div>

      <!-- Result Card -->
      {% if result %}
      <div
        class="card mt-4"
        style="border-left: 5px solid {% if result.status %}#28a745{% else %}#dc3545{% endif %}"
      >
        <div class="card-header">
          <h5 class="mb-0">
            {% if result.status %} ✅ Success {% else %} ❌ Failed {% endif %}
          </h5>
        </div>
        <div class="card-body">
          <div class="form-group">
            <label>Response:</label>
            <pre
              style="
                background: #f8f9fa;
                padding: 15px;
                border-radius: 5px;
                overflow-x: auto;
              "
            >
{{ result | tojson(indent=2) }}</pre
            >
          </div>
        </div>
      </div>
      {% endif %}

      <!-- Info Box -->
      <div class="alert alert-info mt-4">
        <h6>💡 Tips:</h6>
        <ul class="mb-0">
          <li>
            Pastikan nomor yang menerima sudah di-whitelist di WhatsApp Business
          </li>
          <li>
            Format nomor harus benar: 62 (kode negara Indonesia) + nomor tanpa 0
          </li>
          <li>Tunggu beberapa detik untuk hasil</li>
          <li>Check console untuk log detail</li>
        </ul>
      </div>
    </div>
  </div>
</div>

<style>
  .card {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .badge {
    font-size: 0.85rem;
    padding: 0.5rem 0.75rem;
  }
  pre {
    max-height: 300px;
    font-size: 12px;
  }
</style>
{% endblock %}
